# micastelOnline

./: .gitignore  README.md  pom.xml
src/main/java/infra/conexao/: Conexao.java  TesteConexao.java
src/main/java/modelos/: Cliente.java  Email.java  Endereco.java  Equipamento.java  OrdemDeServico.java  Telefone.java
src/main/java/modelos/enumeration/: TipoEndereco.java  TipoTelefone.java
src/main/resources/data/: dbMicastel.h2.db
src/main/webapp/WEB-INF/: hibernate.cfg.xml
src/main/webapp/paginas/: cadastroDeClientes.html  cadastroDeOrdemDeServico.jsp
